ea4bc82a6ad023ab7ee23ee620429895
::res://::1737910140
default_env.tres::Environment::-1::1737809911::0::1::::<><>::
icon.png::CompressedTexture2D::3507275064383269003::1737809911::1737894826::1::::<><>::
README.md::TextFile::-1::1737809265::0::1::::<><>::
::res://addons/::1737808253
::res://Scenes/::1737913688
mainStage.tscn::PackedScene::3267787238102973188::1737913688::0::1::::<><>::uid://dqfd8fw6way6c::::res://Sprites/MainLev.png<>uid://dye6463td4l28::::res://Scenes/MainCharacter.tscn
MainCharacter.tscn::PackedScene::8853987496554135515::1737916662::0::1::::<><>::uid://b3xvr6nmfotag::::res://Sprites/Blue_witch/B_witch_charge.png<>res://Scenes/main_character.gd<>uid://cd7i3g6mckmik::::res://Sprites/Blue_witch/B_witch_idle.png<>uid://cfoyulbd6wsb4::::res://Sprites/Blue_witch/B_witch_attack.png<>uid://p20q5xl5r1dw::::res://Sprites/Blue_witch/B_witch_run.png<>uid://ddn4i0s6p5t2a::::res://Sprites/Blue_witch/B_witch_death.png<>uid://c7vuifrcb1tk2::::res://Sprites/Blue_witch/B_witch_take_damage.png
main_character.gd::GDScript::-1::1737913672::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1737894859
::res://Sprites/::1737897939
MainLev.png::CompressedTexture2D::8292846818275655360::1737893990::1737894853::1::::<><>::
::res://Sprites/Blue_witch/::1737897961
B_witch_attack.png::CompressedTexture2D::5154180377317968199::1737897939::1737897939::1::::<><>::
B_witch_charge.png::CompressedTexture2D::4400496058104652498::1737897939::1737897939::1::::<><>::
B_witch_death.png::CompressedTexture2D::7398441914257622306::1737897939::1737897939::1::::<><>::
B_witch_idle.png::CompressedTexture2D::5050004088179023610::1737897939::1737897939::1::::<><>::
B_witch_run.png::CompressedTexture2D::1110118963223323628::1737897939::1737897939::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::7063465211816739355::1737897939::1737897939::1::::<><>::
