[gd_scene load_steps=6 format=3 uid="uid://1q82kve88ave"]

[ext_resource type="Script" path="res://scripts/bubbleTravel.gd" id="1_053y5"]
[ext_resource type="PackedScene" uid="uid://dkgjlrfr4luhx" path="res://Scenes/bubble.tscn" id="2_4lfo8"]
[ext_resource type="Texture2D" uid="uid://cw4ldonyhtrwg" path="res://assets/ingredient1.tres" id="3_wkvi7"]
[ext_resource type="Script" path="res://scripts/ingredient.gd" id="4_6kmlk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1q0i"]

[node name="Ingredient" type="CharacterBody2D"]
script = ExtResource("1_053y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a1q0i")

[node name="Bubble" parent="." instance=ExtResource("2_4lfo8")]
position = Vector2(-0.49, -0.59)
scale = Vector2(0.56, 0.56)

[node name="Plant1" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_wkvi7")
region_rect = Rect2(9.41333, 174.448, 174.488, 306.533)
script = ExtResource("4_6kmlk")
